//Location for the bounds
var chennai = ee.Geometry.Point(80.1947, 13.0313);

//add the city to map
Map.addLayer(chennai);

//Required date data - based on research need
var start = ee.Date('2014-01-01');
var end = ee.Date('2016-01-01');

//Image Collection
var ImgCollection = ee.ImageCollection('LANDSAT/LC8_L1T')
.filterBounds(chennai)
.filterDate(start,end)
.sort('CLOUD_COVER', false);

//print number of images
var count = ImgCollection.size();
print('Size of Image Collections :', count);

//sort by cloud cover property
var cc = ee.Image(ImgCollection.sort('CLOUD_COVER').first());
print ('Least Cloudy Images :', cc);

//getting metadata
var date = cc.get('DATE_ACQUIRED');
print ('Date Details', date);

// NDVI Calculation

// Create Band Variables
var B4_Red = cc.select('B4');
var B5_NIR = cc.select('B5');

var ndvi = B5_NIR.subtract(B4_Red).divide(B5_NIR.add(B4_Red));

//Visualization
var ndvi_palette = 'FFFFFF, CE7E45, DF9230, F1B555, FCD163, 99B718, 741901, 66A000, 529400, ' + 
' 3E8601, 207401, 056201, 004C00, 023801, 012E01, 011D01, 011301';

Map.addLayer(ndvi, {min: -0.1, max: 1.0, palette: ndvi_palette}, 'Chennai NDVI');

